name = Filefield Revisions Display Formatter
project = "filefield_revisions_formatter"
description = This is a module to show all previous revisions of a file.

core = 6.x
version = "6.x-1.0"

dependencies[] = filefield
package = cck
